<Window x:Class="Test_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_project"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <StackPanel>
        <!-- Таблиця зі списком валют -->
        <DataGrid x:Name="CurrenciesGrid"
              Width="800"
              AutoGenerateColumns="False"
              HorizontalAlignment="Center"
              Margin="0,0,0,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Currency Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                <DataGridTextColumn Header="Price (USD)" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Пошук -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBox x:Name="Search_box" Text="Enter your search" FontSize="20.5" Foreground="Gray" Width="300" HorizontalAlignment="Center" Padding="10"/>
            <Button x:Name="Search_but" Content="Search" Width="100" HorizontalAlignment="Right" Margin="10" IsDefault="True" />
        </StackPanel>
        
        <!-- Кнопки управління -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="Add" Content="Add" Width="80" Margin="5" Click="Add_Click"/>
            <Button x:Name="Delete" Content="Delete" Width="80" Margin="5" Click="Delete_Click"/>
            <Button x:Name="Edit" Content="Edit" Width="80" Margin="5" Click="Edit_Click"/>
            <Button x:Name="Refresh" Content="Refresh" Width="80" Margin="5" Click="Refresh_Click"/>
        </StackPanel>
    </StackPanel>

</Window>
